{
  "name": "urls-md",
  "version": "2.0.0",
  "description": "Convert URLs to Markdown links and images: Extracts URLs from text → Gets their article title → Creates Markdown links",
  "license": "MIT",
  "repository": "sindresorhus/urls-md",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "link",
    "links",
    "dump",
    "text",
    "string",
    "url",
    "urls",
    "convert",
    "extract",
    "get",
    "markdown",
    "md",
    "article",
    "title",
    "img",
    "image",
    "images"
  ],
  "dependencies": {
    "article-title": "^1.0.0",
    "chalk": "^1.0.0",
    "each-async": "^1.0.0",
    "get-stdin": "^5.0.1",
    "get-urls": "^5.0.0",
    "got": "^5.1.0",
    "meow": "^3.3.0",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "*",
    "xo": "*"
  }
}
